# HeuristicSearchMethodsSimulation

./: .editorconfig  Dockerfile  HeuristicSearchMethodsSimulation.sln  PUBLISH_TO_HEROKU.md  README.md
HeuristicSearchMethodsSimulation/: App.razor  Consts.cs  Dockerfile  HeuristicSearchMethodsSimulation.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
HeuristicSearchMethodsSimulation/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
HeuristicSearchMethodsSimulation/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
HeuristicSearchMethodsSimulation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HeuristicSearchMethodsSimulation/Enums/: HeuristicMethods.cs  TravelingSalesManAlgorithms.cs
HeuristicSearchMethodsSimulation/Extensions/: IEnumerableExtensions.cs  MongoExtensions.cs
HeuristicSearchMethodsSimulation/Extensions/TravelingSalesMan/: TravelingSalesManEvolutionaryExtensions.cs  TravelingSalesManExhaustiveExtensions.cs  TravelingSalesManExtensions.cs  TravelingSalesManGuidedDirectExtensions.cs  TravelingSalesManPartialImprovingExtensions.cs  TravelingSalesManPreselectedExtensions.cs
HeuristicSearchMethodsSimulation/Interfaces/: IAccessControlService.cs  ITravelingSalesMan.cs  ITravelingSalesManService.cs
HeuristicSearchMethodsSimulation/Interfaces/TravelingSalesMan/: ITravelingSalesManBaseService.cs  ITravelingSalesManEvolutionaryService.cs  ITravelingSalesManExhaustiveService.cs  ITravelingSalesManFoundationService.cs  ITravelingSalesManGuidedDirectService.cs  ITravelingSalesManHistoryService.cs  ITravelingSalesManNoneService.cs  ITravelingSalesManPartialImprovingService.cs  ITravelingSalesManPartialRandomService.cs  ITravelingSalesManPreselectedService.cs  ITravelingSalesManService.cs
HeuristicSearchMethodsSimulation/Models/: AppOptions.cs  AuthMessageSenderOptions.cs  Entity.cs  IdentityRole.cs  IdentityUser.cs  Location.cs  LocationGeo.cs  LocationRow.cs  LocationToLocation.cs  LocationToLocationDistance.cs  MenuItem.cs  MongoDatabases.cs  MongoOptions.cs  TravelingSalesManMapOptions.cs  TravelingSalesManMapsOptions.cs  TravelingSalesManOptions.cs  UserWithDictRoles.cs  WeatherForecast.cs
HeuristicSearchMethodsSimulation/Models/TravelingSalesMan/: ChartOptions.cs  ChartsOptions.cs  EvolutionaryItem.cs  EvolutionaryMapOptions.cs  EvolutionaryNode.cs  EvolutionaryNodes.cs  ExhaustiveItem.cs  ExhaustiveIteration.cs  GuidedDirectItem.cs  GuidedDirectIteration.cs  GuidedDirectPeripheralLocationsCycle.cs  GuidedDirectSolutionItem.cs  HeadToClosestCityGuidedDirectSolutionItem.cs  HistoryIteration.cs  Location.cs  LocationGeo.cs  LocationPair.cs  LocationRow.cs  LocationToLocation.cs  MapOptions.cs  MapsOptions.cs  NoneItem.cs  PartialImprovingItem.cs  PartialImprovingIteration.cs  PartialImprovingMapOptions.cs  PartialRandomBuilderItem.cs  PartialRandomItem.cs  PartialRandomIteration.cs  PeripheralGuidedDirectSolutionItem.cs  PreselectedItem.cs  TravelingSalesManMapOptions.cs  TravelingSalesManMapsOptions.cs  TravelingSalesManOptions.cs
HeuristicSearchMethodsSimulation/Pages/: ComingSoon.razor  ControlPanel.razor  ControlPanel.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  TravelingSalesMan.razor  _Host.cshtml  _ViewImports.cshtml
HeuristicSearchMethodsSimulation/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HeuristicSearchMethodsSimulation/Pages/TravelingSalesMan/: Evolutionary.razor  Exhaustive.razor  GuidedDirect.razor  None.razor  OrdinalBasedCycle.razor  PartialImproving.razor  PartialRandom.razor  Preselected.razor  _Imports.razor
HeuristicSearchMethodsSimulation/Properties/: launchSettings.json
HeuristicSearchMethodsSimulation/Services/: AccessControlService.cs  EmailSender.cs  EmailSenderService.cs  TravelingSalesMan.cs  TravelingSalesManService.cs  WeatherForecastService.cs
HeuristicSearchMethodsSimulation/Services/TravelingSalesMan/: TravelingSalesManFoundationService.cs  TravelingSalesManHistoryService.cs  TravelingSalesManService.cs
HeuristicSearchMethodsSimulation/Shared/: ContentWithLoader.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  PageLoader.razor  ProgressBar.razor  ProgressBar.razor.css  RangeSelector.razor  RedirectToLogin.razor  Slider.razor  Slider.razor.css  TravelingSalesManLocations.razor  TravelingSalesManMap.razor  TravelingSalesManMatrix.razor  TravelingSalesManPie.razor
HeuristicSearchMethodsSimulation/Shared/TravelingSalesMan/: AlgorithmsDropDown.razor  ContentWithInsufficientLocationsMessage.razor  CycleWithDistanceButton.razor  EvolutionaryBuilder.razor  EvolutionaryPie.razor  EvolutionarySteps.razor  EvolutionarySteps.razor.css  ExhaustiveTable.razor  ExhaustiveTable.razor.css  GuidedDirectBuilder.razor  GuidedDirectTable.razor  Header.razor  Header.razor.css  LocationsMap.razor  LocationsMap.razor.css  LocationsMatrix.razor  LocationsPie.razor  LocationsTable.razor  NumberOfUniqueLocations.razor  NumberOfUniqueLocationsChart.razor  NumberOfUniqueLocationsChart.razor.css  NumberOfUniqueRoutesPerLocationsChart.razor  PartialImprovingTable.razor  _Imports.razor  (+9 more)
(+72 files in other folders)
