<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<UserSecretsId>aspnet-HeuristicSearchMethodsSimulation-96C4A188-56FF-4E2D-893A-9718E082367B</UserSecretsId>
		<Nullable>enable</Nullable>
		<LangVersion>11.0</LangVersion>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<WarningLevel>4</WarningLevel>
		<NoWarn>1701;1702;BL0007</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FuzzySharp" Version="2.0.2" />
		<PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.9" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.8" />
		<PackageReference Include="MongoDB.Driver" Version="2.20.0" />
		<PackageReference Include="Plotly.Blazor" Version="2.18.2" />
		<PackageReference Include="PrettyBlazor" Version="1.2.0" />
		<PackageReference Include="SendGrid" Version="9.28.1" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="System.Reactive" Version="6.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.ApplicationStatus" Version="6.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="6.0.2" />
	</ItemGroup>
</Project>